# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=assistencia_db

# WhatsApp - Evolution API
EVOLUTION_API_URL=https://sua-api.com
EVOLUTION_API_KEY=seu_token_aqui
EVOLUTION_INSTANCE_ID=nome_instancia
STORE_TEST_NUMBER=5547997193147

# Security
JWT_SECRET=mudar_isso_em_producao_123456
JWT_EXPIRES_IN=1d

# Server
PORT=3000
